spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/mysql_proposta?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=true
server.error.include-stacktrace=never

spring.config.import=optional:configserver:http://myconfigserver.com