#conexao com o banco
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${DATABASE_URL:jdbc:mysql://host.docker.internal:3306/mysql_proposta?createDatabaseIfNotExist=true}
spring.datasource.username=${USERNAME_BD:root}
spring.datasource.password=${PASSWORD_BD:123}

client.cartao=${CLIENT_CARTAO:http://localhost:8888}
client.analise=${CLIENT_ANALISE:http://localhost:9999}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nossa-proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nossa-proposta/protocol/openid-connect/certs}

management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true

management.metrics.tags.aplicacao=serviço de proposta
management.metrics.tags.ambiente=desenvolvimento

#exibir as consultas 
spring.jpa.show-sql=true
server.error.include-stacktrace=never

management.endpoints.web.exposure.include=health

spring.config.import=optional:configserver:http://myconfigserver.com

